{
  "name": "osterisk",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
